.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 200px; 
    object-fit: contain; 
    border-bottom: 1px solid #ccc;
  }
  
  .card .card-body {
    padding: 10px;
  }
  
  .card .card-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .card .card-text {
    margin-bottom: 5px;
  }
  

  /* ProductList.css */

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th,
.product-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: #f2f2f2;
}

.product-table img {
    max-height: 100px; 
    max-width: 100%;
    display: block; 
    margin: 0 auto; 
}
